# wu-agent-scope

./: .gitignore  README.md  docker-compose.yml  pom.xml
.superpowers/sdd/: progress.md
docs/: Metabase数据看板接入教程.md
docs/superpowers/plans/: 2026-06-21-data-analysis-routing-plan.md
docs/superpowers/specs/: 2026-06-21-data-analysis-routing-design.md
skills/data-analyst/: SKILL.md
sql/: agent_call_log.sql  ai_chat_conversation.sql  ai_user.sql
src/main/java/com/chiho/wuagentscope/: WuAgentScopeApplication.java
src/main/java/com/chiho/wuagentscope/common/: R.java
src/main/java/com/chiho/wuagentscope/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chiho/wuagentscope/config/: AgentScopeConfig.java  CorsConfig.java  HarnessAgentConfig.java  ModelAgentRegistry.java  ModelConfig.java  OtelConfig.java  RagConfig.java  SpecialistAgentRegistry.java
src/main/java/com/chiho/wuagentscope/controller/: AiController.java  ChatController.java  DashboardController.java  HarnessAiController.java  HealthController.java  UserController.java
src/main/java/com/chiho/wuagentscope/entity/: AgentCallLogDO.java  ChatConversationDO.java  UserDO.java
src/main/java/com/chiho/wuagentscope/mapper/: AgentCallLogMapper.java  ChatConversationMapper.java  UserMapper.java
src/main/java/com/chiho/wuagentscope/middleware/: ContextTrimMiddleware.java  ToolResultTrimMiddleware.java
src/main/java/com/chiho/wuagentscope/model/: BaseRequest.java  ChatRequest.java  ConversationVO.java  ImageData.java  LoginRequest.java  LoginResponse.java  MessageVO.java  RouteResult.java
src/main/java/com/chiho/wuagentscope/service/: AgentRouterService.java  ChatConversationService.java  ChatService.java  DocumentLoaderService.java  HarnessChatService.java  MetabaseEmbedService.java  ObservabilityEventSink.java  UserService.java
src/main/java/com/chiho/wuagentscope/tools/: ChartSuggestTool.java  ImageSearchTool.java  SchemaInspectorTool.java  SqlExecuteTool.java  TimeTool.java  TokenUsageTool.java  WebReaderTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/chiho/wuagentscope/: WuAgentScopeApplicationTests.java
